Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{28E68F91-8D75-11D1-8DC3-3C302A000000}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\OPCDAAuto.dll#OPC DA Automation Wrapper 2.02
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=OpcDaMainForm.frm
Form=BrowseItemsDlg.frm
Class=OPCBrowseElement; OPCBrowseElement.cls
Form=ViewStatusDlg.frm
Form=EditGroupDlg.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=EditItemDlg.frm
Form=ItemValuesDlg.frm
Form=EditValueDlg.frm
Form=SelectServerDlg.frm
Startup="MainForm"
HelpFile=""
ExeName32="OpcDaAutoClient.exe"
Command32=""
Name="OpcDaAutoClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sparhawk Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
